{
  "name": "BE2-NC-Knews",
  "version": "1.0.0",
  "description": "## Northcoders News API",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/*",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "pre-commit": "npm t",
    "posttest": "npm run lint",
    "seed:run": "knex migrate:rollback --env test && knex migrate:latest --env test && knex seed:run --env test",
    "dev": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/BE2-NC-Knews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/BE2-NC-Knews/issues"
  },
  "homepage": "https://github.com/northcoders/BE2-NC-Knews#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  }
}
